# Ring

./: HELP.md  LICENSE  README.md  Ring_BPM.drawio  pom.xml  ring.dockerfile
src/main/java/br/com/dafiti/ring/: Application.java  ServletInitializer.java  Setup.java
src/main/java/br/com/dafiti/ring/config/: SpringMvcConfig.java
src/main/java/br/com/dafiti/ring/controller/: ConfigurationController.java  CustomizationController.java  DivisionGroupController.java  EventLogController.java  ImportLogController.java  LoginController.java  ManualInputController.java  ManualInputSearchController.java  MonitorController.java  RestApiController.java  UserController.java
src/main/java/br/com/dafiti/ring/exception/: Message.java
src/main/java/br/com/dafiti/ring/log/: BuildInterceptor.java  EditInterceptor.java
src/main/java/br/com/dafiti/ring/mask/: JSONDocument.java  ListObjectGenerator.java  StorageAbstractionTemplate.java
src/main/java/br/com/dafiti/ring/model/: Blueprint.java  Configuration.java  ConfigurationGroup.java  DivisionGroup.java  EventLog.java  FileHandler.java  ImportLog.java  ManualInput.java  Metadata.java  Role.java  Tracker.java  User.java
src/main/java/br/com/dafiti/ring/module/: AWSS3StorageModule.java  MongoDBStorageModule.java  MongoDocumentsGenerator.java
src/main/java/br/com/dafiti/ring/option/: Conditional.java  DataType.java  Database.java  Event.java  FileType.java  ImportLogStatus.java
src/main/java/br/com/dafiti/ring/repository/: ConfigurationGroupRepository.java  ConfigurationRepository.java  DivisionGroupRepository.java  EventLogRepository.java  ImportLogRepository.java  ManualInputRepository.java  MetadataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/dafiti/ring/rest/: ApiAuthentication.java  ApiFilterDTO.java  TokenAuthentication.java
src/main/java/br/com/dafiti/ring/security/: Auditor.java  LoginSuccessHandler.java  PasswordCryptor.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java
src/main/java/br/com/dafiti/ring/service/: ConfigurationGroupService.java  ConfigurationService.java  DivisionGroupService.java  EventLogService.java  FileHandlerService.java  ImportLogService.java  MailService.java  ManualInputService.java  MetadataService.java  MongodbServiceBkp.java  RoleService.java  StorageManagerService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: ring.css
src/main/resources/templates/: 403.html  login.html
src/main/resources/templates/base/: header.html
src/main/resources/templates/blueprint/: checkupFailure.html  resetPassword.html  userPasswordRecover.html  userWelcome.html
src/main/resources/templates/configuration/: edit.html  modalLogo.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/group/: edit.html  list.html  view.html
src/main/resources/templates/importlog/: view.html
src/main/resources/templates/manualInput/: edit.html  list.html  view.html
src/main/resources/templates/monitor/: fileUploadView.html  fragmentJobDetails.html  monitor.html
src/main/resources/templates/search/: fragmentSearchResult.html  manualInputSearch.html
src/main/resources/templates/user/: changePassword.html  confirmation.html  edit.html  list.html  modal.html
src/test/java/br/com/dafiti/ring/: RingApplicationTests.java
