    
# Identity
spring.application.name=Ring 0.0.1

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.security.roles=LORD
spring.jmx.enabled = false

# Log
logging.path=${user.home}/.ring/logs/
logging.file.max-size=10MB
logging.file.max-history=5

# whitelabel
error.whitelabel.enabled=false

# slack integrations
slackApi=https://slack.com/api

# Session timeout 
server.session.timeout=1800

# Defines thymeleaf cache.
#spring.thymeleaf.cache=false
#logging.level.org.springframework=DEBUG


